{
  "expo": {
    "name": "overtime-tracker-rn",
    "slug": "overtime-tracker-rn",
    "owner": "psitsha",
    "scheme": "overtimetracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#fffaf3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#fffaf3"
      },
      "package": "com.psitsha.overtimetrackerrn"
    },
    "edgeToEdgeEnabled": true,
    "predictiveBackGestureEnabled": false,
    "softwareKeyboardLayoutMode": "resize",
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "687d137e-6d46-43d1-826e-6ed2ab80aebb"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "expo-router",
    "expo-sqlite"
  ],
  "extra": {
    "router": {},
    "eas": {
      "projectId": "687d137e-6d46-43d1-826e-6ed2ab80aebb"
    }
  },
  "runtimeVersion": {
    "policy": "appVersion"
  },
  "updates": {
    "url": "https://u.expo.dev/687d137e-6d46-43d1-826e-6ed2ab80aebb"
  }
}
